# mail-sender

./: README.md  pom.xml
src/main/java/client/: ClientMailSender.java  MailClient.java
src/main/java/model/: SendEmailAck.java  SendEmailReq.java
src/main/java/server/: EmailDispatchQueue.java  EmailDispatcher.java  EmailReqProducer.java  MailServerConnection.java  SocketServer.java  SocketServerRunner.java
src/test/java/server/: MailServerConnectionTest.java
